{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --ignore-watch sessions.db src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "@google/generative-ai": "^0.24.1",
    "@swc/core": "^1.15.2",
    "@types/adm-zip": "^0.5.7",
    "@types/babel__traverse": "^7.28.0",
    "adm-zip": "^0.5.16",
    "ast-types": "^0.16.1",
    "axios": "^1.13.2",
    "connect-sqlite3": "^0.9.16",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "fs-extra": "^11.3.2",
    "helmet": "^8.1.0",
    "madge": "^8.0.0",
    "mongoose": "^8.20.0",
    "multer": "^2.0.2",
    "openai": "^6.9.1",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "recast": "^0.23.11",
    "simple-git": "^3.30.0",
    "uuid": "^13.0.0",
    "zod": "^4.1.12",
    "@types/connect-sqlite3": "^0.9.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/express-session": "^1.18.2",
    "@types/fs-extra": "^11.0.4",
    "@types/madge": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/passport": "^1.0.17",
    "@types/passport-github2": "^1.2.9",
    "@types/uuid": "^10.0.0",
    "dependency-cruiser": "^17.3.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {}
}